<?xml version="1.0"?>

<project name="example" default="help">

	<description>
		description: "Eiffel Ant file for secom examples"
		copyright: "Copyright (c) 2005, Brian E. Heilig"
		license: "Eiffel Forum License v2 (see license.txt)"
		date: "$Date: 2006/03/26 05:07:50 $"
		revision: "$Revision: 1.4 $"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message="   geant install"/>
		<echo message="   geant clean"/>
		<echo message="   geant clobber"/>
	</target>

	<target name="install" depend="init">
		<description>
			Install the secom examples.
		</description>
		<set name="target" value="install"/>
		<geant target="do_all"/>
	</target>

	<target name="clean" depend="init">
		<description>
			Remove intermediary generated files.
		</description>
		<set name="target" value="clean"/>
		<geant target="do_all"/>
	</target>

	<target name="clobber" depend="init">
		<description>
			Remove all generated files.
		</description>
		<set name="target" value="clobber"/>
		<geant target="do_all"/>
	</target>

<!-- Implementation -->

	<target name="init">
		<echo message="Please set the SECOM environment variable" unless="${SECOM}"/>
		<echo message="to the secom installation directory." unless="${SECOM}"/>
		<exit code="1" unless="${SECOM}"/>

		<available resource="${SECOM}/.secom" variable="environment"/>
		<echo message="File .secom not found. Please set the SECOM environment" if="${environment}=false"/>
		<echo message="variable to the secom installation directory where the" if="${environment}=false"/>
		<echo message="file .secom is located." if="${environment}=false"/>
		<echo message="Current value of SECOM environment variable is ${SECOM}" if="${environment}=false"/>
		<exit code="1" if="${environment}=false"/>
	</target>

	<target name="do_all" depend="init">
		<description>
			Call 'geant' with the same target ${target}
			in all subdirectories.
		</description>
		<geant file="build.eant" target="${target}" dir="read_port"/>
		<geant file="build.eant" target="${target}" dir="write_port"/>
	</target>

</project>
