<?xml version="1.0"?>

<project name="comm" default="help">

	<description>
		description: "Eiffel Ant file for the Serial Communications Library"
		library: "Serial Communications Library"
		copyright: "Copyright (c) 2005, Brian E. Heilig"
		license: "Eiffel Forum License v2 (see license.txt)"
		date: "$Date: 2006/03/28 23:35:48 $"
		revision: "$Revision: 1.9 $"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message="   geant release"/>
		<echo message="   geant install"/>
		<echo message="   geant clean"/>
		<echo message="   geant clobber"/>
	</target>

	<target name="release" depend="init">
		<description>
			Prepare the secom library for a release.
			Windows version uses 7-Zip which can be
			downloaded from http://www.7-zip.org.
		</description>

		<echo message="Please define the version number" unless="${version}"/>
		<exit code="1" unless="${version}"/>
		<geant target="clobber"/>
		<geant target="install"/>
		<geant file="build.eant" target="test_debug_all" dir="test"/>
		<geant target="clobber"/>
		<geant target="install"/>
		<exec executable="7z a secom-${version}.zip -tzip -x!CVS -x!posix -x!.cvsignore -x!ve.xace -x!ge.ace -r *.*" exit_code_variable="return_code" if="${GOBO_OS}=windows"/>
		<exec executable="tar -czf secom-${version}.tar.gz --exclude windows --exclude CVS --exclude .cvsignore --exclude ve.xace --exclude ge.ace *" exit_code_variable="return_code" if="${GOBO_OS}=unix"/>
		<echo message="secom library generated successfully" if="${return_code}=0"/>
		<echo message="secom library generation failed" unless="${return_code}=0"/>
	</target>

	<target name="install" depend="init">
		<description>
			Install the Serial Communications Library.
			Generate Eiffel files from .ge files.
		</description>

		<set name="target" value="install"/>
		<geant target="do_all"/>
	</target>

	<target name="clean" depend="init">
		<description>
			Remove intermediary generated files.
		</description>

		<set name="target" value="clean"/>
		<geant target="do_all"/>
	</target>

	<target name="clobber" depend="init">
		<description>
			Remove all generated files.
		</description>

		<delete>
		  <fileset include="*(secom*.tar.gz|secom*.zip)"/>
		</delete>
		<delete file="secom.tar.gz"/>
		<set name="target" value="clobber"/>
		<geant target="do_all"/>
	</target>

<!-- Implementation -->

	<target name="verify_gobo_os" unless="${GOBO_OS}=windows">
		<echo message="Please set environment variable GOBO_OS to either 'windows' or 'unix'" unless="${GOBO_OS}=unix"/>
		<exit code="1" unless="${GOBO_OS}=unix"/>
	</target>

	<target name="init" depend="verify_gobo_os">
		<echo message="Please set the SECOM environment variable" unless="${SECOM}"/>
		<echo message="to the secom installation directory." unless="${SECOM}"/>
		<exit code="1" unless="${SECOM}"/>

		<available resource="${SECOM}/.secom" variable="environment"/>
		<echo message="File .secom not found. Please set the SECOM environment" if="${environment}=false"/>
		<echo message="variable to the secom installation directory where the" if="${environment}=false"/>
		<echo message="file .secom is located." if="${environment}=false"/>
		<echo message="Current value of SECOM environment variable is ${SECOM}" if="${environment}=false"/>
		<exit code="1" if="${environment}=false"/>
	</target>

	<target name="do_all" depend="init">
		<description>
			Call 'geant' with the same target ${target}
			in all subdirectories.
		</description>
		<geant file="build.eant" target="${target}" dir="doc"/>
		<geant file="build.eant" target="${target}" dir="library"/>
		<geant file="build.eant" target="${target}" dir="example"/>
		<geant file="build.eant" target="${target}" dir="test"/>
	</target>

</project>
