system

	read_port

root

	READ_PORT: "make"

default

	address_expression (no)
	array_optimization (no)
	assertion (no)
	check_vape (yes)
	cls_compliant (yes)
	console_application (yes)
	dead_code_removal (yes)
	debug (no)
	dotnet_naming_convention (no)
	dynamic_runtime (no)
	exception_trace (no)
	il_verifiable (yes)
	inlining (no)
	inlining_size ("4")
	line_generation (no)
	msil_generation (no)
	multithreaded (no)
	profile (no)
	msil_generation_type ("exe")
	trace (no)

cluster

	read_port: "${SECOM}/example/read_port"
	com_secom: "${SECOM}/library"
	com_ewg (com_secom): "$/ewg"
	com_spec (com_ewg): "$/spec"
	com_ewg_spec_ise (com_spec): "$/ise"
	com_windows (com_secom): "$/windows"
	com_abstract (com_secom): "$/abstract"
	kl_kernel: "${GOBO}/library/kernel"
	kl_basic (kl_kernel): "$/basic"
	kl_elks (kl_kernel): "$/elks"
	kl_io (kl_kernel): "$/io"
	kl_misc (kl_kernel): "$/misc"
	kl_unicode (kl_kernel): "$/unicode"
	kl_support (kl_kernel): "$/support"
	kl_spec (kl_kernel): "$/spec"
	kl_spec_ise (kl_spec): "$/ise"
	ds_structure: "${GOBO}/library/structure"
	ds_container (ds_structure): "$/container"
	ds_dispenser (ds_structure): "$/dispenser"
	ds_list (ds_structure): "$/list"
	ds_set (ds_structure): "$/set"
	ds_sort (ds_structure): "$/sort"
	ds_support (ds_structure): "$/support"
	ds_table (ds_structure): "$/table"
	ut_utility: "${GOBO}/library/utility"
	ut_error (ut_utility): "$/error"
	ut_formatter (ut_utility): "$/formatter"
	ut_command (ut_utility): "$/command"
	ut_support (ut_utility): "$/support"
	ut_transcoder (ut_utility): "$/transcoder"
	ut_uri (ut_utility): "$/uri"
	dp_pattern: "${GOBO}/library/pattern"
	dp_bridge (dp_pattern): "$/bridge"
	dp_command (dp_pattern): "$/command"
	ise: "${ISE_EIFFEL}/library"
	library base (ise): "$/base"
		exclude
			"table_eiffel3";
			"desc"
		end
	time (ise): "$/time"
	format (time): "$/format"
	english (format): "$/english"

external

	include_path:
		"$(SECOM)/library/ewg/c";

end
