<?xml version="1.0"?>

<system name="read_port">
	<description>
		system: "Build description for the read_port example"
		copyright: "Copyright (c) 2005, Brian E. Heilig"
		license: "Eiffel Forum License v2 (see license.txt)"
		date: "$Date: 2006/03/26 05:07:50 $"
		revision: "$Revision: 1.2 $"
	</description>

	<root class="READ_PORT" creation="make"/>
	<option name="console_application" value="true"/>
	<option unless="${DEBUG}">
		<option name="assertion" value="none"/>
		<option name="garbage_collector" value="none"/>
		<option name="finalize" value="true"/>
	</option>
	<option if="${DEBUG}">
		<option name="assertion" value="all"/>
		<option name="garbage_collector" value="internal"/>
		<option name="finalize" value="false"/>
		<option name="debug" value="true"/>
	</option>
	<option if="${GOBO_DOTNET}">
		<option name="msil_generation" value="true"/>
		<option name="line_generation" value="true"/>
	</option>
	<option if="${GOBO_EIFFEL}=se">
		<option name="warning" value="none"/>
		<option name="case_insensitive" value="true"/>
	</option>

	<cluster name="read_port" location="${SECOM}/example/read_port"/>

	<mount location="${SECOM}/library/library.xace"/>
	<mount location="${GOBO}/library/kernel/library.xace"/>
	<mount location="${GOBO}/library/structure/library.xace"/>
	<mount location="${GOBO}/library/utility/library.xace"/>
	<mount location="${GOBO}/library/pattern/library.xace"/>
	<mount location="${GOBO}/library/kernel.xace"/>
</system>
