<?xml version="1.0"?>

<project name="write_port" default="help">

	<description>
		system: "Build file for the write_port example. See Readme.txt"
		copyright: "Copyright (c) 2005, Brian E. Heilig"
		license: "Eiffel Forum License v2 (see license.txt)"
		date: "$Date: 2006/03/26 05:07:50 $"
		revision: "$Revision: 1.3 $"
	</description>

	<inherit>
		<parent location="${GOBO}/misc/eiffel.eant">
			<redefine target="init_system"/>
			<redefine target="prepare_compile"/>
		</parent>
	</inherit>

<!-- Implementation -->

	<target name="prepare_compile">
		<available resource="${SECOM}/library/ewg/spec" variable="installed"/>
		<echo message="Installing secom" if="${installed}=false"/>
		<geant file="build.eant" target="install" dir="${SECOM}" if="${installed}=false"/>
	</target>

	<target name="init_system">
		<echo message="Please set the SECOM environment variable" unless="${SECOM}"/>
		<echo message="to the secom installation directory." unless="${SECOM}"/>
		<exit code="1" unless="${SECOM}"/>

		<available resource="${SECOM}/.secom" variable="environment"/>
		<echo message="File .secom not found. Please set the SECOM environment" if="${environment}=false"/>
		<echo message="variable to the secom installation directory where the" if="${environment}=false"/>
		<echo message="file .secom is located." if="${environment}=false"/>
		<echo message="Current value of SECOM environment variable is ${SECOM}" if="${environment}=false"/>
		<exit code="1" if="${environment}=false"/>

		<set name="system" value="write_port"/>
		<set name="system_dir" value="${SECOM}/example/write_port"/>
	</target>

</project>
