<?xml version="1.0"?>

<project name="comm" default="help">

	<description>
		description: "Eiffel Ant file for the Serial Communications Library"
		library: "Serial Communications Library"
		copyright: "Copyright (c) 2005, Brian E. Heilig"
		license: "Eiffel Forum License v2 (see license.txt)"
		date: "$Date: 2006/03/26 22:06:04 $"
		revision: "$Revision: 1.1 $"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message="   geant install"/>
		<echo message="   geant clean"/>
		<echo message="   geant clobber"/>
	</target>

	<target name="install" depend="init">
		<description>
			Install the Serial Communications Library documentation
		</description>

		<exec executable="edoc ${SECOM}/secom.options" exit_code_variable="return_code"/>
		<echo message="Failed to generate documentation" unless="${return_code}=0"/>
	</target>

	<target name="clean" depend="init">
		<description>
			Remove intermediary generated files.
		</description>
	</target>

	<target name="clobber" depend="init">
		<description>
			Remove all generated files.
		</description>
		<delete directory="src"/>
	</target>

<!-- Implementation -->

	<target name="verify_gobo_os" unless="${GOBO_OS}=windows">
		<echo message="Please set environment variable GOBO_OS to either 'windows' or 'unix'" unless="${GOBO_OS}=unix"/>
		<exit code="1" unless="${GOBO_OS}=unix"/>
	</target>

	<target name="init" depend="verify_gobo_os">
		<echo message="Please set the SECOM environment variable" unless="${SECOM}"/>
		<echo message="to the secom installation directory." unless="${SECOM}"/>
		<exit code="1" unless="${SECOM}"/>

		<available resource="${SECOM}/.secom" variable="environment"/>
		<echo message="File .secom not found. Please set the SECOM environment" if="${environment}=false"/>
		<echo message="variable to the secom installation directory where the" if="${environment}=false"/>
		<echo message="file .secom is located." if="${environment}=false"/>
		<echo message="Current value of SECOM environment variable is ${SECOM}" if="${environment}=false"/>
		<exit code="1" if="${environment}=false"/>
	</target>

</project>
